import streamlit as st
import pickle
import re
import nltk
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer(stop_words='english')

nltk.download('punkt')
nltk.download('stopwords')

clf = pickle.load(open('clf.pkl', 'rb'))
tfidf = pickle.load(open('tfidf.pkl', 'rb'))

def clean_resume(resume_text):
    clean_text = re.sub('http\S+\s*', '', resume_text)
    clean_text = re.sub('RT|cc', '', clean_text)
    clean_text = re.sub('@\S+', '', clean_text)
    clean_text = re.sub('#\S+', '', clean_text)
    clean_text = re.sub(r'[^\x00-\x7F]+', ' ', clean_text)
    clean_text = re.sub('[%s]' % re.escape("""!“#$%&()*+,-./:;<=>?@[\]^_{|}~"""), ' ', clean_text)
    clean_text = re.sub('\s+', ' ', clean_text)
    return clean_text

def main():
    st.title("Resume Screening App")
    st.write("Upload your resume to see the predicted category.")
